button.add=Add
button.apply=Apply
button.back=Back
button.cancel=Cancel
button.close=Close
button.finish=Finish
button.next=Next
button.no=No
button.ok=OK
button.previous=Previous
button.yes=Yes
button.quit=Quit
button.randomize=Randomize
button.save=Save

menuitem.settings=Settings