<?import java.lang.*?>

<?import org.prelle.javafx.CommandBar?>
<?import org.prelle.javafx.SymbolIcon?>
<?import org.prelle.javafx.BitmapIcon?>
<?import org.prelle.javafx.FontIcon?>
<?import org.prelle.javafx.PathIcon?>
<?import org.prelle.javafx.AppBarButton?>

<CommandBar xmlns:fx="http://javafx.com/fxml"
	stylesheets="@../../../../classes/org/prelle/javafx/css/fluent.css">
	<AppBarButton text="SymbolIcon" icon="Like" />
	<AppBarButton text="BitmapIcon">
		<icon>
			<BitmapIcon UriSource="/org/prelle/javafx/crosshair.png" />
		</icon>
	</AppBarButton>
	<AppBarButton text="FontIcon">
		<icon>
			<FontIcon FontFamily="Caladea" Glyph="&#x03A3;" />
		</icon>
	</AppBarButton>
	<AppBarButton text="PathIcon">
		<icon>
			<PathIcon Data="M 20,24 32,2L 32,32 1,32" />
		</icon>
	</AppBarButton>
</CommandBar>