<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Slider?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import org.prelle.javafx.CommandBar?>
<?import org.prelle.javafx.AppBarButton?>
<?import org.prelle.javafx.AppBarToggleButton?>
<?import org.prelle.javafx.AppBarSeperator?>
<?import org.prelle.javafx.IconElement?>

<CommandBar xmlns:fx="http://javafx.com/fxml" stylesheets="@../../../../classes/org/prelle/javafx/css/fluent.css" >
   <content>
     <Label text="Now playing ..." />
   </content>

   <AppBarToggleButton text="%button.shuffle" icon="Shuffle" onAction="#toggleShuffle"/>
   <AppBarToggleButton text="%button.repeat" icon="RepeatAll"/>
   <AppBarSeperator />
   <AppBarButton text="%button.back" icon="Back"/>
   <AppBarButton text="%button.stop" icon="Stop"/>
   <AppBarButton text="%button.play" icon="Play"/>
   <AppBarButton text="%button.forward" icon="Forward"/>

   <secondaryCommands>
     <AppBarButton text="%button.delete" icon="Delete"/>
   </secondaryCommands>

</CommandBar>